# android_snagtag

./: .gitignore  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snagtag/: LaunchActivity.java  MainActivity.java  NavigationDrawerFragment.java  ParseLoginDispatchActivity.java  RegisterNewAccountActivity.java  SnagtagApplication.java  TagsDrawerFragment.java
app/src/main/java/com/snagtag/account_tabs/: TabBilling.java  TabOrders.java  TabProfile.java  TabShipping.java
app/src/main/java/com/snagtag/adapter/: CartItemAdapter.java  CheckoutItemAdapter.java  HomeFragmentAdapter.java  LaunchFragmentAdapter.java  OutfitItemAdapter.java  ShippingAdapter.java  (+4 more)
app/src/main/res/anim/: in_from_bottom.xml  out_to_bottom.xml
app/src/main/res/drawable/: creator_gradient_left.xml  creator_gradient_right.xml  default_text_color.xml  detail_popup.xml  edittext_default_bg.xml  outfit_square.xml  shipping_item_square.xml
app/src/main/res/drawable-hdpi/: add_subtract_button_shape.xml  apply_button_shape.xml  border_grey.xml  button_shape.xml  circle_button.xml  circle_button_snag.xml  circle_grey.xml  circle_grey_button.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_steps.xml  cart_item.xml  fragment_account.xml  fragment_account_profile.xml  fragment_account_tabs.xml  fragment_cart.xml  fragment_checkout.xml  fragment_closet.xml  fragment_creator.xml  fragment_creator2.xml  fragment_home.xml  fragment_item_detail_view.xml  fragment_launch.xml  fragment_navigation_drawer.xml  fragment_outfit_empty.xml  fragment_outfit_slide.xml  fragment_outfit_viewpager.xml  fragment_snag.xml  fragment_snag_viewpager.xml  fragment_tags_drawer.xml  fragment_terms.xml  fragment_tutorial.xml  navigation_item.xml  row_item_account.xml  row_item_address_view.xml  row_item_card_view.xml  row_item_cart_item.xml  row_item_cart_store.xml  row_item_checkout.xml  row_item_closet_view.xml  row_item_clothing_view.xml  row_item_creator_view.xml  row_item_creator_view_empty.xml  row_item_order_view.xml  row_item_outfit_view.xml  row_item_snag_view.xml  (+6 more)
app/src/main/res/menu/: global.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
facebook/: build.gradle
(+69 files in other folders)
