<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="#999999">
        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            tools:text="Luluemon Order"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/step_bar"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:background="#dddddd">
        <TextView
            android:id="@+id/edit_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="1. Edit Order"/>
        <TextView
            android:id="@+id/shipping_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="2. Shipping &amp; Billing"/>
        <TextView
            android:id="@+id/review_header"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="12dp"
            android:text="3. Review"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#cccccc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp">
        </LinearLayout>
        <com.snagtag.ui.IconCustomTextView
            android:id="@+id/arrow_forward"
            android:text="@string/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="24dp"
            android:paddingStart="24dp"
            android:paddingRight="24dp"
            android:paddingEnd="24dp"
            android:layout_centerVertical="true"
            android:textSize="28sp"
            android:textColor="#666666"
            />
        <com.snagtag.ui.IconCustomTextView
            android:id="@+id/arrow_back"
            android:text="@string/icon_left"
            android:textSize="28sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="24dp"
            android:paddingStart="24dp"
            android:paddingRight="24dp"
            android:paddingEnd="24dp"
            />
        <TextView
            android:id="@+id/button_place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_shape"
            android:textColor="#ffffff"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="Place Order"/>
    </RelativeLayout>

    <!--It seemed appropriate to just flip the view for the center content when 'navigating through checkout'-->
    <ViewFlipper
        android:id="@+id/checkout_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/step_bar"
        android:layout_above="@id/navigation_bar">





        <!-- Step 1, Edit Order -->
        <RelativeLayout
            android:id="@+id/edit_order_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/controls_layout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:background="#cccccc">
                <TextView
                    android:id="@+id/promo_code_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="Promo Code:"/>
                <EditText
                    android:id="@+id/promo_code_input"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_below="@id/promo_code_label"/>
                <TextView
                    android:id="@+id/button_apply_discount_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginRight="12dp"
                    android:text="Apply"
                    android:gravity="center"
                    android:background="@drawable/apply_button_shape"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/promo_code_input"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999"
                    android:layout_margin="12dp"
                    android:layout_below="@id/promo_code_input"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal: $165.00"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>
            <ListView
                android:layout_above="@id/controls_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
            <ListView
                android:id="@+id/items_list"
                android:layout_above="@id/controls_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--row_item_checkout.xmls go in the list...-->
            </ListView>
        </RelativeLayout>

        <!-- Step 2, Shipping & Billing -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="#cccccc"
                    android:text="Shipping Address"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Lindsay Smith"/>
                    <TextView
                        android:id="@+id/street_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="123 Main St."/>
                    <TextView
                        android:id="@+id/city_state_zip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Milwaukee, WI 53202"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center|start"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="#cccccc"
                    android:text="Billing"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">
                    <TextView
                        android:id="@+id/card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Lindsay Smith"/>
                    <TextView
                        android:id="@+id/card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Card #: XXXX XXXX XXXX 1234"/>
                    <TextView
                        android:id="@+id/card_expiration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Exp Date: 01/18"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="#cccccc"
                    android:text="Shipping Options"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--What are the shipping options and how do we determine this?-->
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


        <!-- Step 3, Review -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#cccccc"
                android:text="Items"
                android:textColor="#000000"/>
            <HorizontalScrollView
                android:id="@+id/list_items_purchase"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#cccccc"
                android:text="Order Details"
                android:textColor="#000000"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ship_to_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <TextView
                    android:id="@+id/user_and_billing_summary_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#111111"
                    android:textSize="11sp"
                    tools:text="Ship to:\nLindsay Smith\n123 Main St.\n\nMilwaukee, WI 53202\n\nCard #:XXXX XXXX XXXX 1234\nExp Date: 01/18"/>
                <TextView
                    android:id="@+id/shipping_label"
                    android:textColor="#111111"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="Free Shipping($50 min)\n4-9 business days"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp">
                <TextView
                    android:id="@+id/label_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Product Total"/>
                <TextView
                    android:id="@+id/label_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_below="@id/label_total"
                    android:text="Tax"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_below="@id/label_tax"
                    android:text="Shipping &amp; Handling"/>

                <TextView
                    android:id="@+id/value_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    tools:text="$165.00"/>
                <TextView
                    android:id="@+id/value_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/value_total"
                    android:layout_marginRight="12dp"
                    tools:text="$9.90"/>
                <TextView
                    android:id="@+id/value_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_below="@id/value_tax"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    tools:text="Free"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/total_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@id/value_shipping"
                    />
                <TextView
                    android:id="@+id/value_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/total_separator"
                    android:layout_marginRight="12dp"

                    tools:text="Total: $174.90"

                    />
            </RelativeLayout>
        </LinearLayout>


    </ViewFlipper>
</RelativeLayout>