<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Tutorial Placeholder...."
        />
    <Button
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Continue"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
</LinearLayout>