<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end"
        android:background="@color/blue">
    </LinearLayout>
    <TextView
        android:id="@+id/button_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/add_to_cart"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_below="@+id/scrollView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:orientation="vertical"
            android:background="#f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/white"
                android:padding="24dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.parse.ParseImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/nfc_item_image" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:padding="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_brand"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"

                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        tools:text="Brand"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/label_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:layout_alignParentRight="true"
                        tools:text="$55.00"
                        android:layout_gravity="right"
                        android:textSize="24dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/label_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_dark"
                    tools:text="Striped Boatneck Top"/>

            </LinearLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="24dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/color_layout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:text="@string/color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/color_selector"
                            android:layout_alignParentLeft="true"
                            android:background="@color/gray"
                            android:layout_marginRight="10dp"
                            android:id="@+id/imageView2" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/imageView2"
                            android:src="@drawable/color_selector"
                            android:background="@color/blue"
                            android:layout_marginRight="10dp"
                            android:id="@+id/imageView3" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/imageView3"
                            android:src="@drawable/color_selector"
                            android:background="@color/red"
                            android:layout_marginRight="10dp"
                            android:id="@+id/imageView4" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/color_layout"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sizes"
                        android:id="@+id/textView4"
                        android:layout_gravity="left"
                        android:textColor="@color/blue"
                        android:textSize="20dp" />

                    <Spinner
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/size_spinner"
                        android:layout_gravity="right"
                        android:gravity="right" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:background="@color/white"
                android:padding="24dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendations:"
                    android:id="@+id/textView5"
                    android:layout_gravity="left"
                    android:textColor="@color/blue"
                    android:textSize="16dp" />

                <com.snagtag.scroll.CenteringHorizontalScrollView
                    android:id="@+id/similar_scroll_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/similar_selector_height"
                    android:scrollbars="none"
                    android:background="@color/white">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/similar_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/similar_selector_height"
                        android:background="@color/white">

                    </LinearLayout>
                </com.snagtag.scroll.CenteringHorizontalScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>