<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.snagtag.ui.IconCustomTextView
        android:id="@+id/button_delete"
        android:layout_width="@dimen/delete_circle_diameter"
        android:layout_height="@dimen/delete_circle_diameter"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:text="@string/icon_delete"
        android:gravity="center"
        android:textSize="@dimen/text_size_close"
        android:textColor="@color/white"
        android:background="@drawable/circle_grey"
        />
   <com.parse.ParseImageView
       android:id="@+id/image_top"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/button_delete"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        tools:src="@drawable/ic_launcher"/>
    <com.parse.ParseImageView
        android:id="@+id/image_shoes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/image_top"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        tools:src="@drawable/ic_launcher"/>
    <com.parse.ParseImageView
        android:id="@+id/image_bottom"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_toEndOf="@id/image_shoes"
        android:layout_toRightOf="@id/image_top"
        android:layout_below="@id/button_delete"
        tools:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/text_outfit_name"
        android:layout_below="@id/image_shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Outfit 1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"/>
</RelativeLayout>