<?xml version="1.0" encoding="utf-8"?>
<!-- Represents Snags for a specific vendor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/store_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#666666">
        <TextView
            android:id="@+id/title_store_name"
            tools:text="Gap Snags"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.snagtag.ui.IconCustomTextView
            android:id="@+id/store_open_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/icon_down"
            android:textColor="#ffff"
            android:textSize="18sp"/>
    </RelativeLayout>
    <com.snagtag.grid.FittingGridView
        android:id="@+id/item_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:background="#cccccc"
        android:isScrollContainer="false"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:padding="2dp"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <!-- Dynamically add row_item_clothing_view.xml here -->
    </com.snagtag.grid.FittingGridView>
</LinearLayout>