<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_image"
        tools:text="Brand Striped Boatneck Top"/>
    <TextView
        android:id="@+id/item_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_description"
        android:layout_toRightOf="@id/item_image"
        tools:text="Color: Red"/>
    <TextView
        android:id="@+id/item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_color"
        android:layout_toRightOf="@id/item_image"
        tools:text="Size: M"/>
    <TextView
        android:id="@+id/item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_size"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@id/item_image"
        android:textColor="#36B0F3"
        tools:text="$55.00"/>
    <TextView
        android:id="@+id/button_subtract_one"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/item_cost"
        android:layout_toRightOf="@id/item_image"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="-"
        android:gravity="center"
        android:background="@drawable/add_subtract_button_shape"/>
    <TextView
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/item_cost"
        android:layout_toRightOf="@id/button_subtract_one"
        android:="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="0"/>
    <TextView
        android:id="@+id/button_add_one"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/item_cost"
        android:layout_toRightOf="@id/item_count"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="+"
        android:background="@drawable/add_subtract_button_shape"/>

    <TextView
        android:id="@+id/button_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="x"
        android:background="@drawable/circle_grey"/>
</RelativeLayout>